DATABASE_URL="postgresql://neondb_owner:npg_a7zUjQMlJD3T@ep-aged-sun-a1rhrply-pooler.ap-southeast-1.aws.neon.tech/Restaurant?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_a7zUjQMlJD3T@ep-aged-sun-a1rhrply.ap-southeast-1.aws.neon.tech/Restaurant?sslmode=require"